spring.datasource.url = jdbc:mysql://localhost:3306/agile
spring.datasource.username = root
spring.datasource.password = database
spring.jpa.show-sql=true
server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update